# CC-DebugKeyRemap

./: .gitignore  DebugKeyRemap.sln  Paths.template.props  README.md
DebugKeyRemap/: DebugCheckPatch.cs  DebugKeyRemap.csproj  Extensions.cs  ModManifest.cs  ReflectionExtensions.cs
